jamesgeorge007/github-activity-readme/action.yml
name: GitHub - Activity - Readme
description: Updates README with the recent GitHub activity of a user
author: jamesgeorge007

inputs:
  GH_USERNAME:
    description: "Your GitHub username"
    default: ${{ github.repository_owner }}
    required: false
  COMMIT_NAME:
    description: "Name of the committer"
    default: "github-actions[bot]"
    required: false
  COMMIT_EMAIL:
    description: "Email of the committer"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  COMMIT_MSG:
    description: "Commit message used while committing to the repo"
    default: ":zap: Update README with the recent activity"
    required: false
  MAX_LINES:
    description: "The maximum number of lines populated in your readme file"
    default: 5
    required: false
  TARGET_FILE:
    description: "The file location to write changes to"
    default: "README.md"
    required: false
  EMPTY_COMMIT_MSG:
    description: "Commit message used when there are no updates"
    default: ":memo: empty commit to keep workflow active after 60 days of no activity"
    required: false
branding:
  color: yellow
  icon: activity

runs:
  using: node20
  main: dist/index.js

vighriday/vighriday/.github/workflows/activity.yml
- name: Update the activity block
  uses: jamesgeorge007/github-activity-readme@4aefbfa1c222d70537dc6a02f0519266aab2b1ea # v0.5.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_MSG: "activity: sync recent GitHub activity"
    MAX_LINES: 5

YoYiL/YoYiL/.github/workflows/update-readme.yml
- name: Update README with recent activity
  uses: jamesgeorge007/github-activity-readme@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_MSG: 'Update README with recent activity'
    MAX_LINES: 10

juanmsoto/mywebpage/.github/workflows/activity-log.yml
- name: Update README with recent activity
  uses: jamesgeorge007/github-activity-readme@v0.3.0
  with:
    COMMIT_MSG: "chore: update activity log"
    MAX_LINES: 10
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}

ArrinPaul/ArrinPaul/.github/workflows/update-gh-activity.yml
- uses: jamesgeorge007/github-activity-readme@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_MSG: "Updated README with recent activity"
    MAX_LINES: 10