jamesgeorge007/github-activity-readme/action.yml
name: GitHub - Activity - Readme
description: Updates README with the recent GitHub activity of a user
author: jamesgeorge007

inputs:
  GH_USERNAME:
    description: "Your GitHub username"
    default: ${{ github.repository_owner }}
    required: false
  COMMIT_NAME:
    description: "Name of the committer"
    default: "github-actions[bot]"
    required: false
  COMMIT_EMAIL:
    description: "Email of the committer"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  COMMIT_MSG:
    description: "Commit message used while committing to the repo"
    default: ":zap: Update README with the recent activity"
    required: false
  MAX_LINES:
    description: "The maximum number of lines populated in your readme file"
    default: 5
    required: false
  TARGET_FILE:
    description: "The file location to write changes to"
    default: "README.md"
    required: false
  EMPTY_COMMIT_MSG:
    description: "Commit message used when there are no updates"
    default: ":memo: empty commit to keep workflow active after 60 days of no activity"
    required: false
branding:
  color: yellow
  icon: activity

runs:
  using: node20
  main: dist/index.js

Tamanna295/Tamanna295/.github/workflows/activity.yml
- name: Generate GitHub Activity
  uses: jamesgeorge007/github-activity-readme@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    GH_USERNAME: Tamanna295

DavidSaavedraDev/DavidSaavedraDev/.github/workflows/main.yml
- name: Actividad reciente
  uses: jamesgeorge007/github-activity-readme@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    MAX_LINES: 5
    COMMIT_MSG: "chore: actualizar actividad reciente"

TGuiDev/TGuiDev/.github/workflows/activity.yml
- name: Update Recent GitHub Activity
  uses: jamesgeorge007/github-activity-readme@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN }}
  with:
    COMMIT_MSG: "⚡ Update recent GitHub activity [skip ci]"
    MAX_LINES: 5

EduardoProfe666/EduardoProfe666/.github/workflows/activity.yml
- uses: jamesgeorge007/github-activity-readme@master
  env:
    GITHUB_TOKEN: ${{ secrets.SECRET || secrets.GITHUB_TOKEN }}
  with:
    MAX_LINES: 10
    COMMIT_NAME: GitHub Activity Readme