jamesgeorge007/github-activity-readme/action.yml
name: GitHub - Activity - Readme
description: Updates README with the recent GitHub activity of a user
author: jamesgeorge007

inputs:
  GH_USERNAME:
    description: "Your GitHub username"
    default: ${{ github.repository_owner }}
    required: false
  COMMIT_NAME:
    description: "Name of the committer"
    default: "github-actions[bot]"
    required: false
  COMMIT_EMAIL:
    description: "Email of the committer"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  COMMIT_MSG:
    description: "Commit message used while committing to the repo"
    default: ":zap: Update README with the recent activity"
    required: false
  MAX_LINES:
    description: "The maximum number of lines populated in your readme file"
    default: 5
    required: false
  TARGET_FILE:
    description: "The file location to write changes to"
    default: "README.md"
    required: false
  EMPTY_COMMIT_MSG:
    description: "Commit message used when there are no updates"
    default: ":memo: empty commit to keep workflow active after 60 days of no activity"
    required: false
branding:
  color: yellow
  icon: activity

runs:
  using: node20
  main: dist/index.js

miguelsotelo01/miguelsotelo01/.github/workflows/update-activity.yml
- name: Actualizar la sección de actividad
  uses: jamesgeorge007/github-activity-readme@v0.4.4
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_MSG: "⚡ Auto-update: Actividad reciente agregada al README"
    MAX_LINES: 5

hanan-bhatti/hanan-bhatti/.github/workflows/update-readme.yml
- uses: jamesgeorge007/github-activity-readme@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_MSG: '⚡ Updated recent activity'
    MAX_LINES: 5
    COMMIT_NAME: 'GitHub Actions Bot'
    COMMIT_EMAIL: 'actions@github.com'

Raghav-56/Raghav-56/.github/workflows/update-readme.yml
- name: Generate activity data
  id: activity
  uses: jamesgeorge007/github-activity-readme@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_MSG: "Updated README with the recent activity"
    MAX_LINES: 10
    TARGET_FILE: activity_data.md

ricardoslinhares/ricardoslinhares/.github/workflows/blank.yml
- name: Update README with GitHub Activity
  uses: jamesgeorge007/github-activity-readme@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_MSG: '🤖 Update recent activity'
    MAX_LINES: 10
    COMMIT_NAME: 'github-actions[bot]'
    COMMIT_EMAIL: 'github-actions[bot]@users.noreply.github.com'