jamesgeorge007/github-activity-readme/action.yml
name: GitHub - Activity - Readme
description: Updates README with the recent GitHub activity of a user
author: jamesgeorge007

inputs:
  GH_USERNAME:
    description: "Your GitHub username"
    default: ${{ github.repository_owner }}
    required: false
  COMMIT_NAME:
    description: "Name of the committer"
    default: "github-actions[bot]"
    required: false
  COMMIT_EMAIL:
    description: "Email of the committer"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  COMMIT_MSG:
    description: "Commit message used while committing to the repo"
    default: ":zap: Update README with the recent activity"
    required: false
  MAX_LINES:
    description: "The maximum number of lines populated in your readme file"
    default: 5
    required: false
  TARGET_FILE:
    description: "The file location to write changes to"
    default: "README.md"
    required: false
  EMPTY_COMMIT_MSG:
    description: "Commit message used when there are no updates"
    default: ":memo: empty commit to keep workflow active after 60 days of no activity"
    required: false
branding:
  color: yellow
  icon: activity

runs:
  using: node20
  main: dist/index.js

yuguwduewgd/yuguwduewgd/.github/workflows/activity-readme.yml
- uses: jamesgeorge007/github-activity-readme@master # Uses this workflow
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_MSG: "Specify a custom commit message" #This is Commit Message
    MAX_LINES: 10 # Means that your top 10 PRs will be shown
    COMMIT_NAME: GitHub Activity Readme # This will be the Commmit name.

jarifovi/jarifovi/.github/workflows/activity.yml
- uses: jamesgeorge007/github-activity-readme@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_MSG: "Update recent activity log in README"
    MAX_LINES: 5

Hanserq/Hanserq/.github/workflows/update-gh-activity.yml
- name: Update README with recent activity
  uses: jamesgeorge007/github-activity-readme@master
  with:
    GH_USERNAME: Hanserq
    COMMIT_MSG: "chore: update recent activity"
    COMMIT_NAME: "github-actions[bot]"
    COMMIT_EMAIL: "41898282+github-actions[bot]@users.noreply.github.com"
    MAX_LINES: 5
    TARGET_FILE: "README.md"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

AaqibhafeezKhan/AaqibhafeezKhan/.github/workflows/activity.yml
- name: Update recent activity in README
  uses: jamesgeorge007/github-activity-readme@master
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    COMMIT_MSG: "chore: update recent GitHub activity"
    MAX_LINES: 6