jamesgeorge007/github-activity-readme/action.yml
name: GitHub - Activity - Readme
description: Updates README with the recent GitHub activity of a user
author: jamesgeorge007

inputs:
  GH_USERNAME:
    description: 'Your GitHub username'
    default: ${{ github.repository_owner }}
    required: false
  USE_MARKDOWN:
    description: "True to use markdown, false for HTML"
    default: "true"
    required: false
  COMMIT_MSG:
    description: "Commit message used while committing to the repo"
    default: ":zap: Update README with the recent activity"
    required: false
  MAX_LINES:
    description: "The maximum number of lines populated in your readme file"
    default: 5
    required: false

branding:
  color: yellow
  icon: activity

runs:
  using: node12
  main: dist/index.js

VitRod/VitRod/.github/workflows/activity-update-readme.yml
- uses: jamesgeorge007/github-activity-readme@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_MSG: 'Specify a custom commit message'
    MAX_LINES: 20

harshitpaunikar1/harshitpaunikar1/.github/workflows/recent-activity.yml
- uses: jamesgeorge007/github-activity-readme@master
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    GH_USERNAME: harshitpaunikar1
    MAX_LINES: 8
    COMMIT_MSG: "chore: update recent GitHub activity"