jamesgeorge007/github-activity-readme/action.yml
name: GitHub - Activity - Readme
description: Updates README with the recent GitHub activity of a user
author: jamesgeorge007

inputs:
  GH_USERNAME:
    description: "Your GitHub username"
    default: ${{ github.repository_owner }}
    required: false
  COMMIT_NAME:
    description: "Name of the committer"
    default: "github-actions[bot]"
    required: false
  COMMIT_EMAIL:
    description: "Email of the committer"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  COMMIT_MSG:
    description: "Commit message used while committing to the repo"
    default: ":zap: Update README with the recent activity"
    required: false
  MAX_LINES:
    description: "The maximum number of lines populated in your readme file"
    default: 5
    required: false
  TARGET_FILE:
    description: "The file location to write changes to"
    default: "README.md"
    required: false
  EMPTY_COMMIT_MSG:
    description: "Commit message used when there are no updates"
    default: ":memo: empty commit to keep workflow active after 60 days of no activity"
    required: false
branding:
  color: yellow
  icon: activity

runs:
  using: node20
  main: dist/index.js

OR-6/OR-6/.github/workflows/activity.yml
- name: Update GitHub Activity
  uses: jamesgeorge007/github-activity-readme@master
  with:
    COMMIT_MSG: "chore: updated README with recent GitHub activity"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

aayushkumar5/aayushkumar5/.github/workflows/activity.yml
- uses: jamesgeorge007/github-activity-readme@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    GH_USERNAME: aayushkumar5
    COMMIT_MSG: "chore: update recent activity"
    EMPTY_COMMIT_MSG: "chore: keep recent activity workflow alive"
    MAX_LINES: 5
    COMMIT_NAME: GitHub Activity Bot

carlosrios23/miprimerrepo-limpio/.github/workflows/update-readme.yml
- name: Update recent activity
  uses: jamesgeorge007/github-activity-readme@v0.4.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    GH_USERNAME: carlosrios23
    COMMIT_NAME: "readme-bot"
    COMMIT_EMAIL: "41898282+github-actions[bot]@users.noreply.github.com"
    COMMIT_MSG: "⚡ Actualizando actividad reciente"
    MAX_LINES: 10

Impulse69/Impulse69/.github/workflows/activity.yml
- name: Update activity section
  uses: jamesgeorge007/github-activity-readme@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_NAME: github-actions[bot]
    COMMIT_EMAIL: 41898270+github-actions[bot]@users.noreply.github.com
    COMMIT_MSG: "chore: refresh recent activity"
    MAX_LINES: 6